# lessonTwo

./: .gitignore  build.gradle  config.yml  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/itis/android/lessontwo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/itis/android/lessontwo/repository/: CharacterRepositoryTest.java  CharactersRepositoryTest.java  ComicsRepositoryTest.java  CreatorRepositoryTest.java  CreatorsRepositoryTest.java  SeriesRepositoryTest.java  StoriesRepositoryTest.java
app/src/androidTest/java/com/itis/android/lessontwo/ui/character/: CharacterActivityTest.java  CharactersActivityTest.java
app/src/androidTest/java/com/itis/android/lessontwo/ui/characterlist/: CharacterListActivityTest.java  CharacterListEmptyActivity.java  CharactersListActivityTest.java  CharactersListEmptyActivity.java
app/src/androidTest/java/com/itis/android/lessontwo/ui/characterslist/: CharactersListActivityTest.java  CharactersListEmptyActivity.java
app/src/androidTest/java/com/itis/android/lessontwo/ui/comics/: ComicsActivityTest.java
app/src/androidTest/java/com/itis/android/lessontwo/ui/comicslist/: ComicsListActivityTest.java  ComicsListEmptyActivity.java
app/src/androidTest/java/com/itis/android/lessontwo/ui/creator/: CreatorsActivityTest.java
app/src/androidTest/java/com/itis/android/lessontwo/ui/creators/: CreatorsActivityTest.java
app/src/androidTest/java/com/itis/android/lessontwo/ui/creatorslist/: CreatorListActivityTest.java  CreatorListEmptyActivity.java  CreatorsListActivityTest.java  CreatorsListEmptyActivity.java  CreatorsListEmptyActivityTest.java
app/src/androidTest/java/com/itis/android/lessontwo/ui/series/: SeriesActivityTest.java
app/src/androidTest/java/com/itis/android/lessontwo/ui/serieslist/: SeriesListActivityTest.java  SeriesListEmptyActivity.java
app/src/androidTest/java/com/itis/android/lessontwo/ui/storylist/: StoriesListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itis/android/lessontwo/: App.java  MainActivity.java
app/src/main/java/com/itis/android/lessontwo/api/: ApiFactory.java  ApiKeyInterceptor.java  CharactersService.java  ComicsService.java  CreatorsService.java  LoggingInterceptor.java  MockingInterceptor.java  OkHttpProvider.java  OkHttpResponse.java  RequestsHandler.java  SeriesService.java  StoriesService.java
app/src/main/java/com/itis/android/lessontwo/api/services/: CharactersService.java  ComicsService.java  StoriesService.java
app/src/main/java/com/itis/android/lessontwo/di/: Injector.kt
app/src/main/java/com/itis/android/lessontwo/di/component/: ApiComponent.java  AppComponent.java  AppComponent.kt  ComicsComponent.java  ComicsComponent.kt  ComicsDetailsComponent.kt  ComicsDetailsSComponent.kt  ComicsListComponent.kt  ComicsListSComponent.kt
app/src/main/java/com/itis/android/lessontwo/di/module/: AppModule.java  AppModule.kt  ComicsDetailsScModule.kt  ComicsListScModule.kt  (+9 more)
app/src/main/java/com/itis/android/lessontwo/repository/: CharacterRepository.java  CharacterRepositoryImpl.java  CharactersRepository.java  CharactersRepositoryImpl.java  ComicsRepository.java  ComicsRepositoryImpl.java  CreatorRepository.java  CreatorRepositoryImpl.java  CreatorsRepository.java  CreatorsRepositoryImpl.java  ErrorReadFromCache.java  RepositoryProvider.java  RewriteCache.java  SeriesRepository.java  SeriesRepositoryImpl.java  StoriesRepository.java  StoriesRepositoryImpl.java
app/src/main/java/com/itis/android/lessontwo/utils/: Const.java  Constants.java  ImageLoadHelper.java  RxUtils.java
app/src/main/java/com/itis/android/lessontwo/widget/: EmptyStateRecyclerView.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_base.xml  activity_character.xml  activity_character_list.xml  activity_characters.xml  activity_characters_list.xml  activity_comics.xml  activity_comics_list.xml  activity_creator.xml  activity_creator_list.xml  activity_creators.xml  activity_creators_list.xml  activity_main.xml  activity_series.xml  activity_stories.xml  activity_stories_list.xml  fragment_cellgrig_creators.xml  fragment_character_recycler_list.xml  fragment_creator_recycler_list.xml  fragment_recycler_character_list.xml  fragment_recycler_comics_list.xml  fragment_recycler_creators_list.xml  fragment_recycler_list.xml  fragment_recycler_list_characters.xml  fragment_recycler_list_comics.xml  fragment_recycler_list_stories.xml  item_character.xml  item_comics.xml  item_creator.xml  item_creators.xml  item_story.xml  layout_character.xml  layout_characters.xml  layout_comics.xml  layout_creator.xml  layout_creators.xml  layout_series.xml  layout_stories.xml  view_nav_header.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/assets/: cList.json  character.json  characterList.json  characters.json  charactersList.json  comics.json  comicsList.json  creators.json  creatorsList.json  series.json  seriesList.json  storiesList.json
app/src/mock/java/com.itis.android.lessontwo/api/: MockingInterceptor.java  OkHttpProvider.java  OkHttpResponse.java  RequestsHandler.java
app/src/mock/java/com.itis.android.lessontwo/di/: ClientModule.java
app/src/prod/java/com.itis.android.lessontwo.api/: OkHttpProvider.java
app/src/prod/java/com.itis.android.lessontwo.di/: ClientModule.java
app/src/test/java/com/itis/android/lessontwo/: ExampleUnitTest.java  MockitoConfiguration.java
app/src/test/java/com/itis/android/lessontwo/characters/: CharacterPresenterTest.java
app/src/test/java/com/itis/android/lessontwo/characterslist/: CharactersListPresenterTest.java
app/src/test/java/com/itis/android/lessontwo/comics/: ComicsPresenterTest.java
app/src/test/java/com/itis/android/lessontwo/comicslist/: ComicsListPresenterTest.java
app/src/test/java/com/itis/android/lessontwo/creators/: CreatorsPresenterTest.java
app/src/test/java/com/itis/android/lessontwo/creatorslist/: CreatorsListPresenterTest.java
(+161 files in other folders)
