<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_comics"
        android:title="@string/comics" />
    <item
        android:id="@+id/characters"
        android:title="@string/characters" />
    <item
        android:id="@+id/events"
        android:title="@string/events" />
    <item
        android:id="@+id/series"
        android:title="@string/series" />
    <item
        android:id="@+id/stories"
        android:title="@string/stories" />
    <item
        android:id="@+id/creators"
        android:title="@string/creators" />
</menu>
