<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/comicsListActivity">

    <activity
        android:id="@+id/comicsListActivity"
        android:name="com.itis.android.lessontwo.ui.comicslist.ComicsListActivity"
        android:label="activity_comics_list"
        tools:layout="@layout/activity_comics_list" />
    <activity
        android:id="@+id/comicsActivity2"
        android:name="com.itis.android.lessontwo.ui.comics.ComicsActivity"
        android:label="activity_comics"
        tools:layout="@layout/activity_comics" />
</navigation>