<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_creators">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_medium"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/text_xxlarge"
            tools:text="@string/description_creators" />

        <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<GridView-->
        <!--android:id="@+id/gridView"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:columnWidth="@dimen/height_grid_view"-->
        <!--android:gravity="center"-->
        <!--android:horizontalSpacing="@dimen/grid_horizontal_spacing"-->
        <!--android:numColumns="auto_fit"-->
        <!--android:stretchMode="columnWidth"-->
        <!--android:verticalSpacing="@dimen/grid_vertical_spacing" >-->
        <!--</GridView>-->
        <!--</ScrollView>-->
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>